{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.8",
    "@ai-sdk/deepseek": "^3.0.5",
    "@ai-sdk/google": "^4.0.8",
    "@ai-sdk/openai-compatible": "^3.0.5",
    "@ai-sdk/react": "^4.0.16",
    "@ai-sdk/xai": "^4.0.6",
    "@better-auth/passkey": "^1.6.23",
    "@enos/agentos-client": "workspace:*",
    "@enos/ui": "workspace:*",
    "@stripe/react-stripe-js": "^6.7.0",
    "@stripe/stripe-js": "^9.9.0",
    "ai": "^7.0.15",
    "better-auth": "^1.6.23",
    "better-sqlite3": "^12.11.1",
    "big.js": "^7.0.1",
    "drizzle-orm": "^0.45.2",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/big.js": "^7.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
